{
  "name": "hamburgeria",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de hamburgueria",
  "private": true,
  "scripts": {
    "deploy": "vercel"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "hamburgueria",
    "delivery"
  ],
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
